http {
  upstream web {
    server 0.0.0.0:8000;
    server 0.0.0.0:8001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://web;
    }

    location /static {
      root /usr/share/nginx/html;
    }
  }
}
